<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员登录 - 百石商城</title>
    <style>
        *{
            outline: 0;
            color:#2A3F54;
            margin:0;padding:0px;
            font-size:14px;
        }
        header div{
            width: 1200px;
            margin:30px auto;
            font-size:36px;
            font-weight: 100;
        }
        a{
            text-decoration: none;
            color:#666666;
        }
        header div img{
            vertical-align: middle;




        }
        .bg{
            background-image:url(images/login.png);
            width:1920px;height:500px;
            margin:auto;

            
        }
        .login_1{
            background-color:#fff;
            width:320px;height:293px;
            padding:30px 40px;
            position: absolute;
            top:183px;
            right:438px;
            
        }
        .login_1 h3{
            text-align: center;
            color:#444444;
            font-weight:500;
            font-size: 18px;
            margin-bottom:30px;
            
        }
        .login_1 input{
            width:93%;
            height:30px;
            margin-bottom:15px;
            border:1px solid #ddd;
            border-radius: 5px;
            padding:5px 10px;
            font-size:16px;

            
        }
        button{
            width:100%;
            height:40px;
            background:#C81428;
            border-radius: 5px;
            color:#fff;
            font-size:16px;
            margin-bottom: 20px;
            border:0;
        }
        .login_1 div a:nth-child(2){
            margin-left:99px;
            
        }
        .qt{
            margin:20px 0px;
        }
        p{
            text-align: center;
            margin:50px 0px;
        }
    </style>
</head>
<body>
<header>
    <div>
        <img src="images/logo.png" alt="">
        
        <a href="">丨&nbsp;欢迎登录</a>
    </div>
</header>
<div class="bg">
    <div class="login_1">
        <h3>用户登录</h3>
            <input type="text" placeholder="请输入您的用户名">
            <input type="text" placeholder="请输入您密码">
            <button>登录</button>
        <div>
           还没有账号 <a href="">立即注册</a>
           <a href="">忘记密码</a>

        </div>
        <div class="qt">
            其他登录方式:
            <a href=""><img src="" alt=""></a>
        </div>
    </div>
</div>
<p>©2017 www.shi.cn 百石商城</p>
</body>
</html>