<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>免费注册 - 百石商城</title>
    <style>
        a{
            text-decoration: none;
            color:#333;z
        }
        header{
            box-shadow: 0px 0px 15px #ddd;
        }
        header div{
            width:65%;height:50px;
            margin:auto;
            
            padding:40px 0px;
        }
        header div span{
            font-size:32px;
            line-height: 50px;
            font-weight: 100;
            padding-top:5px; 
        }
        header div img{
            vertical-align: bottom;
        }
        
        header div a~a{
            text-align: right;
            margin-left:650px;
            font-size:16px;
        }
      
        #join{
            width:400px;
            height:450px;
            box-shadow: 0px 0px 15px #ddd;
            margin:80px auto;
            padding:50px;
            
        }
        ul{
            list-style: none;
            margin:0;
            padding: 0;

        }
        #join ul li{
            margin-bottom: 20px;
        }
        #join ul li div{
            width:100%;height:46px;
            border:1px solid #DDDDDD;
            line-height: 46px;          
        }
        #join ul li div span{
            outline: 0;
            background:#F2F2F2;
            padding:12.5px 20px;
            padding-bottom:13px; 
        }
        #join ul li div input{
            width: 60%;
            height:80%;
            border:0;
            padding-left:10px;
            border-radius: 3px;

        }
        p{
            padding:0;margin:0px;
            font-size:12px;
            color:#ddd;
            padding-left: 5px;
        }
        #join ul li:nth-child(3) div input{
            width: 51.1%; 
        }
        #join ul li:nth-child(4) div input{
            width: 35.1%; 
        }
        button{
            width:100%;height:46px;
            border-radius: 5px;
            background-color: #C81428;
            color:#fff;
            outline: 0px;border:0;
            font-size: 16px;
        }
        #join ul li:nth-child(6) a{
            color:#f00;
        }
        footer p{
            text-align: center;
            color:#666;
            font-size:14px;
            margin:50px 0px;

        }
    </style>
</head>
<body>
    <header>  
        <div>
        <a href="">
            <img src="images/logo.png" alt="">
            <span>丨&nbsp;欢迎注册</span>
        </a>
        <a href="">已有账号？请登录</a>
    </div>
    
    </header>
    <div id="join">
        <ul>
            <li>
                <div>
                    <span>手机号码</span>
                    <input type="text" placeholder="建议使用常用手机">
                </div>
                <p>你可以用该手机号码登录找回密码</p>
            </li>
            <li>
                <div>
                    <span>登录密码</span>
                    <input type="text" placeholder="请牢记密码">
                </div>
                <p>建议使用字母、数字和符号两种及以上的组合，6-20个字符</p>
            </li>
            <li>
                <div>
                    <span>验证码</span>
                    <input type="text" placeholder="建议使用常用手机">
                    <span>验证码</span>
                </div>
                <p>看不清？点击图片更换验证码</p>
            </li>
            <li>
                <div>
                    <span>短信验证码</span>
                    <input type="text" placeholder="建议使用常用手机">
                    <span>短信验证码</span>
                </div>
                <p>点击获取验证码</p>
            </li>
            <li>
                <button>立即注册</button>
            </li>
            <li>
                我同意《<a href="">百石商城用户协议</a>》
            </li>
        </ul>
    </div>
    <footer>
        <p>©2017 www.shi.cn 百石商城</p>
    </footer>
</body>
</html>